# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FBManga
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mark/fbmanga/
# =============================================================================
# Object build statements for EXECUTABLE target fbmanga


#############################################
# Order-only phony target for fbmanga

build cmake_object_order_depends_target_fbmanga: phony || .

build CMakeFiles/fbmanga.dir/cmake_pch.hxx.pch: CXX_COMPILER__fbmanga_unscanned_ /home/mark/fbmanga/CMakeFiles/fbmanga.dir/cmake_pch.hxx.cxx | CMakeFiles/fbmanga.dir/cmake_pch.hxx || cmake_object_order_depends_target_fbmanga
  DEP_FILE = CMakeFiles/fbmanga.dir/cmake_pch.hxx.pch.d
  FLAGS = -std=c++23 --stdlib=libc++ -Winvalid-pch -fpch-instantiate-templates -Xclang -emit-pch -include /home/mark/fbmanga/CMakeFiles/fbmanga.dir/cmake_pch.hxx -x c++-header
  OBJECT_DIR = CMakeFiles/fbmanga.dir
  OBJECT_FILE_DIR = CMakeFiles/fbmanga.dir

build CMakeFiles/fbmanga.dir/main.cpp.o.ddi: CXX_SCAN__fbmanga_ /home/mark/fbmanga/main.cpp | CMakeFiles/fbmanga.dir/cmake_pch.hxx CMakeFiles/fbmanga.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_fbmanga
  DEP_FILE = CMakeFiles/fbmanga.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/fbmanga.dir/main.cpp.o.ddi
  FLAGS = -std=c++23 --stdlib=libc++ -Winvalid-pch -include-pch /home/mark/fbmanga/CMakeFiles/fbmanga.dir/cmake_pch.hxx.pch -include /home/mark/fbmanga/CMakeFiles/fbmanga.dir/cmake_pch.hxx
  OBJ_FILE = CMakeFiles/fbmanga.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/fbmanga.dir/main.cpp.o.ddi.i

build CMakeFiles/fbmanga.dir/main.cpp.o: CXX_COMPILER__fbmanga_scanned_ /home/mark/fbmanga/main.cpp | CMakeFiles/fbmanga.dir/cmake_pch.hxx CMakeFiles/fbmanga.dir/cmake_pch.hxx.pch CMakeFiles/fbmanga.dir/main.cpp.o.modmap || cmake_object_order_depends_target_fbmanga CMakeFiles/fbmanga.dir/CXX.dd
  DEP_FILE = CMakeFiles/fbmanga.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/fbmanga.dir/main.cpp.o.modmap
  FLAGS = -std=c++23 --stdlib=libc++ -Winvalid-pch -include-pch /home/mark/fbmanga/CMakeFiles/fbmanga.dir/cmake_pch.hxx.pch -include /home/mark/fbmanga/CMakeFiles/fbmanga.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles/fbmanga.dir
  OBJECT_FILE_DIR = CMakeFiles/fbmanga.dir
  dyndep = CMakeFiles/fbmanga.dir/CXX.dd

build CMakeFiles/fbmanga.dir/png.cpp.o.ddi: CXX_SCAN__fbmanga_ /home/mark/fbmanga/png.cpp | CMakeFiles/fbmanga.dir/cmake_pch.hxx CMakeFiles/fbmanga.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_fbmanga
  DEP_FILE = CMakeFiles/fbmanga.dir/png.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/fbmanga.dir/png.cpp.o.ddi
  FLAGS = -std=c++23 --stdlib=libc++ -Winvalid-pch -include-pch /home/mark/fbmanga/CMakeFiles/fbmanga.dir/cmake_pch.hxx.pch -include /home/mark/fbmanga/CMakeFiles/fbmanga.dir/cmake_pch.hxx
  OBJ_FILE = CMakeFiles/fbmanga.dir/png.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/fbmanga.dir/png.cpp.o.ddi.i

build CMakeFiles/fbmanga.dir/png.cpp.o: CXX_COMPILER__fbmanga_scanned_ /home/mark/fbmanga/png.cpp | CMakeFiles/fbmanga.dir/cmake_pch.hxx CMakeFiles/fbmanga.dir/cmake_pch.hxx.pch CMakeFiles/fbmanga.dir/png.cpp.o.modmap || cmake_object_order_depends_target_fbmanga CMakeFiles/fbmanga.dir/CXX.dd
  DEP_FILE = CMakeFiles/fbmanga.dir/png.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/fbmanga.dir/png.cpp.o.modmap
  FLAGS = -std=c++23 --stdlib=libc++ -Winvalid-pch -include-pch /home/mark/fbmanga/CMakeFiles/fbmanga.dir/cmake_pch.hxx.pch -include /home/mark/fbmanga/CMakeFiles/fbmanga.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles/fbmanga.dir
  OBJECT_FILE_DIR = CMakeFiles/fbmanga.dir
  dyndep = CMakeFiles/fbmanga.dir/CXX.dd

build CMakeFiles/fbmanga.dir/view.cpp.o.ddi: CXX_SCAN__fbmanga_ /home/mark/fbmanga/view.cpp | CMakeFiles/fbmanga.dir/cmake_pch.hxx CMakeFiles/fbmanga.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_fbmanga
  DEP_FILE = CMakeFiles/fbmanga.dir/view.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/fbmanga.dir/view.cpp.o.ddi
  FLAGS = -std=c++23 --stdlib=libc++ -Winvalid-pch -include-pch /home/mark/fbmanga/CMakeFiles/fbmanga.dir/cmake_pch.hxx.pch -include /home/mark/fbmanga/CMakeFiles/fbmanga.dir/cmake_pch.hxx
  OBJ_FILE = CMakeFiles/fbmanga.dir/view.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/fbmanga.dir/view.cpp.o.ddi.i

build CMakeFiles/fbmanga.dir/view.cpp.o: CXX_COMPILER__fbmanga_scanned_ /home/mark/fbmanga/view.cpp | CMakeFiles/fbmanga.dir/cmake_pch.hxx CMakeFiles/fbmanga.dir/cmake_pch.hxx.pch CMakeFiles/fbmanga.dir/view.cpp.o.modmap || cmake_object_order_depends_target_fbmanga CMakeFiles/fbmanga.dir/CXX.dd
  DEP_FILE = CMakeFiles/fbmanga.dir/view.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/fbmanga.dir/view.cpp.o.modmap
  FLAGS = -std=c++23 --stdlib=libc++ -Winvalid-pch -include-pch /home/mark/fbmanga/CMakeFiles/fbmanga.dir/cmake_pch.hxx.pch -include /home/mark/fbmanga/CMakeFiles/fbmanga.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles/fbmanga.dir
  OBJECT_FILE_DIR = CMakeFiles/fbmanga.dir
  dyndep = CMakeFiles/fbmanga.dir/CXX.dd

build CMakeFiles/fbmanga.dir/mangadex.cpp.o.ddi: CXX_SCAN__fbmanga_ /home/mark/fbmanga/mangadex.cpp | CMakeFiles/fbmanga.dir/cmake_pch.hxx CMakeFiles/fbmanga.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_fbmanga
  DEP_FILE = CMakeFiles/fbmanga.dir/mangadex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/fbmanga.dir/mangadex.cpp.o.ddi
  FLAGS = -std=c++23 --stdlib=libc++ -Winvalid-pch -include-pch /home/mark/fbmanga/CMakeFiles/fbmanga.dir/cmake_pch.hxx.pch -include /home/mark/fbmanga/CMakeFiles/fbmanga.dir/cmake_pch.hxx
  OBJ_FILE = CMakeFiles/fbmanga.dir/mangadex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/fbmanga.dir/mangadex.cpp.o.ddi.i

build CMakeFiles/fbmanga.dir/mangadex.cpp.o: CXX_COMPILER__fbmanga_scanned_ /home/mark/fbmanga/mangadex.cpp | CMakeFiles/fbmanga.dir/cmake_pch.hxx CMakeFiles/fbmanga.dir/cmake_pch.hxx.pch CMakeFiles/fbmanga.dir/mangadex.cpp.o.modmap || cmake_object_order_depends_target_fbmanga CMakeFiles/fbmanga.dir/CXX.dd
  DEP_FILE = CMakeFiles/fbmanga.dir/mangadex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/fbmanga.dir/mangadex.cpp.o.modmap
  FLAGS = -std=c++23 --stdlib=libc++ -Winvalid-pch -include-pch /home/mark/fbmanga/CMakeFiles/fbmanga.dir/cmake_pch.hxx.pch -include /home/mark/fbmanga/CMakeFiles/fbmanga.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles/fbmanga.dir
  OBJECT_FILE_DIR = CMakeFiles/fbmanga.dir
  dyndep = CMakeFiles/fbmanga.dir/CXX.dd

build CMakeFiles/fbmanga.dir/CXX.dd | /home/mark/fbmanga/CMakeFiles/fbmanga.dir/CXXModules.json CMakeFiles/fbmanga.dir/main.cpp.o.modmap CMakeFiles/fbmanga.dir/png.cpp.o.modmap CMakeFiles/fbmanga.dir/view.cpp.o.modmap CMakeFiles/fbmanga.dir/mangadex.cpp.o.modmap: CXX_DYNDEP__fbmanga_ CMakeFiles/fbmanga.dir/main.cpp.o.ddi CMakeFiles/fbmanga.dir/png.cpp.o.ddi CMakeFiles/fbmanga.dir/view.cpp.o.ddi CMakeFiles/fbmanga.dir/mangadex.cpp.o.ddi | /home/mark/fbmanga/CMakeFiles/fbmanga.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target fbmanga


#############################################
# Link the executable fbmanga

build fbmanga: CXX_EXECUTABLE_LINKER__fbmanga_ CMakeFiles/fbmanga.dir/main.cpp.o CMakeFiles/fbmanga.dir/png.cpp.o CMakeFiles/fbmanga.dir/view.cpp.o CMakeFiles/fbmanga.dir/mangadex.cpp.o
  LINK_FLAGS = --stdlib=libc++
  LINK_LIBRARIES = -lcurl  -ldeflate
  OBJECT_DIR = CMakeFiles/fbmanga.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fbmanga
  TARGET_PDB = fbmanga.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mark/fbmanga && /usr/bin/ccmake -S/home/mark/fbmanga -B/home/mark/fbmanga
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mark/fbmanga && /usr/bin/cmake --regenerate-during-build -S/home/mark/fbmanga -B/home/mark/fbmanga
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mark/fbmanga

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/mark/fbmanga

build all: phony fbmanga

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
